.grid-body{
    background-color: var(--celeste-green);
    min-height: 90vh;
}

.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    background-color: var(--celeste-green);
    gap: 16px;
    padding: 16px;
    max-width: 90vw;
    margin: auto;
}

.grid-item {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    width: 100%; /* Ensure the image fills the full width of its container */
    height: 100%; /* Ensure the image fills the full height of its container */
  }
  
  .grid-item > img {
    display: block;
    width: 100%; /* Ensure the image fills the full width of its container */
    height: 100%; /* Ensure the image fills the full height of its container */
    object-fit: cover; /* Cover the entire grid item without distortion */
    object-position: center; /* Center the image within the grid item */
    transition: transform 0.3s ease, filter 0.3s ease;
  }

  .grid-item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(129, 139, 126, 0.5);
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 1;
  }
  
  .grid-item:hover::before {
    opacity: 1;
  }
  
  .grid-item:hover img {
    filter: brightness(0.6);
  }
  
  .grid-item p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 1.7rem;
    font-weight: bold;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 1;
  }
  
  .grid-item:hover p {
    opacity: 1;
  }

  
  @media (max-width: 1200px) {
    .grid{
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    }

  }

  @media (max-width: 768px) {
    .grid{
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
  }